# confluent-course-kafka

./: .gitignore  README.md  pom.xml
infrastructure/: README.md  docker-compose.yml  script.sh
kafka-avro/: README.md  pom.xml
kafka-avro/src/main/java/kafka/avro/: App.java  Consumer.java  KafkaController.java  Producer.java  User.java
kafka-avro/src/main/resources/: application.yml
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/kafka/consumer/: ConsumerDemo.java  ConsumerDemoAvro.java
kafka-consumer/src/main/java/kafka/model/: User.java
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/avro/: user.avsc
kafka-producer/src/main/java/kafka/producer/: ProducerDemo.java  ProducerDemoAvro.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-topic/: README.md
